* {
  box-sizing: border-box;
}

header,
footer {
  height: 20%;
  clear: both;
  border: 2px solid black;
}

.container {
  height: 160vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr;

}

section {
  border: 2px solid black;
}

.top-left {
  grid-column: 1/3; 
  grid-row: 1/2;
}
.top-middle {
  grid-column: 3/5;
  grid-row: 1/2;
}

.top-right {
  grid-column: 5/7;
  grid-row: 1/2;
}

.bottom-left {
  grid-column: 1/4;
  grid-row: 2/4;
}

.bottom-right {
  grid-column:4/7;
  grid-row: 2/4;
}


@media (min-width: 320px) and (max-width: 480px) {
  section.top,
  section.bottom {
    clear: both;
    width: 100%;
  }
}
